MONGODB_URI=mongodb+srv://Garinaka:gari1234@garinaka.fhbw9wk.mongodb.net/garinaka?retryWrites=true&w=majority&appName=Garinaka
JWT_SECRET=supersecretkey123
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=mot_de_passe_application
STRIPE_SECRET_KEY=sk_test_51RIqiUQ4Cdqv8nISsRwIaL27gJ1QP9kJKxd7I8CNxpx8DnhPtTzKnMI0gFQ33I0c63QCNL3Cg2g0BSpSS9L187vD005V0lNgvz
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
